#驱动
driver=com.mysql.jdbc.Driver

#远程公用正式数据库
#url=jdbc:mysql://202.104.71.210:3306/SJoy_pack_online?useSSL=true&characterEncoding=utf8

#公用正式数据库
#url=jdbc:mysql://192.168.5.130:3306/SJoy_pack_online?useSSL=true&characterEncoding=utf8

#公用测试数据库
#url=jdbc:mysql://192.168.5.130:3306/SJoy_pack_online_test?useSSL=true&characterEncoding=utf8

#本地数据库
#url=jdbc:mysql://localhost:3306/SJoy_pack_online?useSSL=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/Leidong_pack_online?useSSL=true&characterEncoding=utf8

#数据库账户
#username=FgsDDBYXDQ==
#password=FgsDDBYXDVNQUVZXVA==

#数据库账户
#username=EA0NFg==
#password=EQhTUFFWV1Q=

#本地数据库
#username=root
#password=tenglili@2018

#打包机数据库
username=root
password=mayauc888

#定义初始连接数
initialSize=0

#定义最大连接数
maxActive=20

#定义最大空闲
maxIdle=20

#定义最小空闲
minIdle=1

#定义最长等待时间
maxWait=60000